[uwsgi]
#项目主目录
base = /Users/zouhao/Documents/workspace/python/Web
#python所有依赖包所在的目录
virtualenv = %(base)/macenv

app = manage

module = %(app)

socket = %(base)/Web/uwsgi/uwsgi.sock
stats = %(base)/Web/uwsgi/uwsgi.status
pidfile =  %(base)/Web/uwsgi/uwsgi.pid

chmod-socket = 666

callable = app

master = true
processes = 4
threads = 2
#清理文件
vacuum=true

http = 127.0.0.1:5000

py-autoreload=1

;daemonize=%(base)/Web/uwsgi/uwsgi.log

